proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/sariya23/proto_api_games/gen/auth;authv2";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    }
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    };
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse) {
        option (google.api.http) = {
            get: "/v1/auth/is_admin"
        };
    }
    rpc Ping(google.protobuf.Empty) returns (PingResponse) {
        option (google.api.http) = {
            get: "/v1/auth/ping"
        };
    }
}

message PingResponse {
    string response = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    uint64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    uint64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}